/* mobile */
:root {
    /* colors */
    --spring-green: #90BE6D;
    --coconut-white: #EAEFBD;
    --artichoke: #C9E3AC;
    --chinese-yellow: #EA9010;
    --eerie-black: #37371F;
    --white: #FFFFFF;
    --almost-white: #EDF4ED;
    --almost-yellow: #fbe0b3;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    body {
        margin: 0 auto;
    }

    .container {
        max-width: 428px;
        margin: 0 auto;
        padding: 0 16px;
        width: 100%;
    }

    .address {
        display: none;
    }

    .mob-menu {
                    position: fixed;
                    width: 100%;
                    height: 100vh;
                    background-color: var(--almost-white);
                    top: 0;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
        
                .open-menu-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0;
                    background-color: transparent;
                    position: absolute;
                    right: 32px;
                    top: 12px;
                    border: none;
                }
        
        
        
                .close-menu-btn {
                    display: flex;
                    position: absolute;
                    align-items: center;
                    justify-content: center;
                    padding: 0;
                    position: fixed;
                    right: 32px;
                    top: 32px;
                    width: 24px;
                    height: 24px;
                    background-color: transparent;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 50%;
                    color: var(--chinese-yellow);
                    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
        
                .mob-list {
                    margin-bottom: 284px;
                }
        
                .mob-address-list {
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    flex-direction: column;
                    gap: 60px;
                    margin-top: 140px;
                   
                }
        
                .mob-tel {
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 40px;
                    letter-spacing: 0.02em;
                    color: var(--eerie-black);

                }
        
                .mob-mail {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 24px;
                    letter-spacing: 0.02em;
                    text-align: left;
                    color: var(--eerie-black);
        
                }

    header {
        margin: 0 auto;
    }

    .header {
        width: 100%;
    }

    .header-cont {
        display: flex;
        width: 100%;
    }

    ul {
        padding-left: 0;
        margin: 0;
    }

    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.1)), url(./images/mobile.jpg);
        max-width: 480px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 112px 50px;
        width: 100%;
    }

    .page-header {
        display: none;
        font-size: 32px;
    }

    .page-header-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 320px;
        margin: 0 auto;
        margin-bottom: 72px;
        color: var(--white);
        font-size: 26px;
        gap: 32px;
        text-align: center;
    }

    .page-header-mobile-span {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 320px;
        margin: 0 auto;
        color: var(--white);
        font-size: 20px;
        text-align: center;
    }

    .hero-button {
        margin: 0 auto;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: none;
        display: block;
        min-width: 169px;
        height: 56px;
        background-color: var(--spring-green);
        cursor: pointer;
        padding: 16px 32px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero-section {
        max-width: 428px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .section-two {
        max-width: 428px;
        padding: 62px 0;
        margin: 0 auto;
    }

    .header-two {
        font-size: 32px;
    }

    .benefits-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        gap: 4px;
        margin-bottom: 38px;
    }


    .socials-wrapper {
        display: none;
    }

    .droplet-icon-mobile {
        display: inline;
        fill: var(--spring-green);
        animation-name: spin;
        animation-duration: 8s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .section-three {
        max-width: 428px;
        padding: 42px 0;
        margin: 0 auto;
    }

    .cbd-image {
        max-width: 320px;
    }

    .section-four {
        max-width: 428px;
        padding: 42px 0;
        margin: 0 auto;
    }

    .concentration-list {
        margin: 0 auto;
        justify-content: center;
    }

    .section-five {
        max-width: 428px;
        margin: 0 auto;
        padding: 96px 0;
    }

    .cbd-list {
        display: flex;
        gap: 4px;
        flex-direction: column;
    }

    .customers-header {
        font-size: 32px;
        margin-bottom: 70px;
    }

    .cbd-list-item {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #2e2f42;
        line-height: 1.1;
        font-size: 18px;
        font-weight: 500;

        background-color: var(--almost-white);
        height: 40px;
        width: 320px;
        padding: 60px;
        border-radius: 16px;
        text-align: center;
        margin-bottom: 28px;
    }

    .desktop-list {
        margin: 0 auto;
        text-align: center;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
        max-width: 428px;
        margin: 0 auto;
        padding: 66px 0;
    }

    .footer-container {
        display: none;
        margin: 0 auto;
    }

    .subsc-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }


}

/* tablet */

@media screen and (min-width: 768px) and (max-width: 1439px) {

    .container {
        max-width: 768px;
    }
header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header {
    border-bottom: 1px solid var(--almost-white);
}

  .mob-menu {
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: var(--almost-white);
      top: 0;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  .open-menu-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      background-color: transparent;
      position: absolute;
      right: 32px;
      top: 12px;
      border: none;
  }



  .close-menu-btn {
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      padding: 0;
      position: fixed;
      right: 32px;
      top: 32px;
      width: 24px;
      height: 24px;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      color: var(--chinese-yellow);
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-list {
      margin-bottom: 284px;
  }
.address {
    display: none;
}

  .mob-address-list {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 60px;
      margin-top: 140px;

  }

  .mob-tel {
      font-size: 28px;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: 0.02em;
      color: var(--eerie-black);

  }

  .mob-mail {
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.02em;
      text-align: left;
      color: var(--eerie-black);

  }
    .hero-section {
        background-image: url(./images/4.jpg);
        max-width: 768px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 88px 0px;
        width: 100%;
        margin: 0 auto;
    }

    .page-header {
        font-size: 20px;
    }

    .section-two {
        padding: 120px 0;
        margin: 0 auto;
    }

    .benefits-list {
        margin-bottom: 140px;
        gap: 24px;
    }

    .benefits-item {
        max-width: unset;
        flex-basis: calc((100% - 24px) / 2);
    }

    .section-three {
        padding: 40px 0;
    }

    .cbd-image {
        max-width: 680px;
    }

    .section-four {
        padding: 80px 0;
    }

    .concentration-list {
        flex-wrap: wrap;
        gap: 32px;
    }

    .header-two {
        margin-bottom: 96px;
    }

    .concentration-list-item {
        flex-basis: calc((100% - 32px) / 2);
    }

    .section-five {}

    .cbd-list {
        flex-wrap: wrap;
        gap: 32px;
    }

    .cbd-list-item {
        flex-basis: calc((100% - 32px) / 2);
    }

    .desktop-list-item {
        text-align: center;
    }

    .footer-container {
        margin-right: 90px;
    }

    .subsc-form {
        flex-direction: column;
    }

    .subsc-btn {
        width: 60px;

    }

    
}

/* desktop */

@media screen and (min-width: 1158px) {

    .container {
        max-width: 1158px;
    }
       .mob-menu {
        display: none;
       }
}