/* mobile */
:root {
    /* colors */
    --spring-green: #90BE6D;
    --coconut-white: #EAEFBD;
    --artichoke: #C9E3AC;
    --chinese-yellow: #EA9010;
    --eerie-black: #37371F;
    --white: #FFFFFF;
    --almost-white: #EDF4ED;
    --almost-yellow: #fbe0b3;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    body {
        margin: 0 auto;
    }

    .container {
        max-width: 428px;
        margin: 0 auto;
        padding: 0 16px;
        width: 100%;
    }

    .address {
        display: none;
    }


    header {
        margin: 0 auto;
    }

    .header {
        width: 100%;
    }

    .header-cont {
        display: flex;
        width: 100%;
    }

    ul {
        padding-left: 0;
        margin: 0;
    }

    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.1)), url(/images/mobile.jpg);
        max-width: 480px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 112px 50px;
        width: 100%;
    }

    .page-header {
        display: none;
        font-size: 32px;
    }

    .page-header-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 320px;
        margin: 0 auto;
        margin-bottom: 72px;
        color: var(--white);
        font-size: 26px;
        gap: 32px;
        text-align: center;
    }

    .page-header-mobile-span {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 320px;
        margin: 0 auto;
        color: var(--white);
        font-size: 20px;
        text-align: center;
    }

    .hero-button {
        display: block;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    background-color: var(--spring-green);
    color: var(--white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    border: none;
    width: 150px;
    height: 56px;
    cursor: pointer;
    padding: 20px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);        
    }

    .hero-section {
        max-width: 428px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .section-two {
        max-width: 428px;
        padding: 42px 0;
        margin: 0 auto;
        background-color: var(--almost-white);
    }

    .header-two {
        font-size: 32px;
    }

    .benefits-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 28px;
    }

    .graphics {
        display: inline;
        margin: 0 auto;
        margin: 4px 0;
    }

.benefits-list-item {
    margin: 0 auto;
    margin-bottom: 8px;
    padding: 4px;
    text-align: center;
}
    .socials-wrapper {
        display: none;
    }

    .mobile-line {
        margin: 0 auto;
        width: 340px;
        height: 1px;
margin-top: 6px;
margin-bottom: 6px;
        background-color: var(--eerie-black);
    }

    .droplet-icon-mobile {
        display: inline;
        margin: 0 auto;
        fill: var(--spring-green);
        animation-name: spin;
        animation-duration: 8s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .section-three {
        max-width: 428px;
        padding: 22px 0;
        margin: 0 auto;
    }

    .cbd-image {
        max-width: 320px;
    }

    .section-four {
        max-width: 428px;
        padding: 22px 0;
        margin: 0 auto;
    }

    .concentration-list {
        margin: 0 auto;
        justify-content: center;
    }

    .sticky-discount-cont {
        position: fixed;
        right: 40px;
        bottom: 40px;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 50%;
          background-color: var(--chinese-yellow);
          box-shadow: 5px 5px 14px -1px rgba(0,0,0,0.2);
    }
    
    .sticky-discount-text {
        display: flex;
   align-items: center;
   text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: var(--white);

    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 160px;
    height: 160px;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 50%;
      background-color: var(--chinese-yellow);
      box-shadow: 5px 5px 14px -1px rgba(0,0,0,0.2);

      cursor: pointer;

    }
    .section-five {
        max-width: 428px;
        margin: 0 auto;
        padding: 46px 0;
    }

    .cbd-list {
        display: flex;
        gap: 4px;
        flex-direction: column;
    }

    .customers-header {
        font-size: 32px;
        margin-bottom: 70px;
    }

    .cbd-list-item {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #2e2f42;
        line-height: 1.1;
        font-size: 18px;
        font-weight: 500;

        background-color: var(--almost-white);
        height: 40px;
        width: 320px;
        padding: 60px;
        border-radius: 16px;
        text-align: center;
        margin-bottom: 28px;
    }

    .desktop-list {
        margin: 0 auto;
        text-align: center;
    }

    .order-section {
        margin: 0 auto;
        padding: 30px 0;
        width: 100%;
    }

    .modal {
        margin: 0 auto;
        width: 100%;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        margin-bottom: 26px;       
        padding: 22px 22px; 
    }

    .modal-label {
        margin: 0;
        
    }
    .modal-input {
        width: 100%;
    }
    .footer {

        margin: 0 auto;
        padding: 42px 0;
    }

    .footer-container {
        display: none;
        
    }
.footer-cont {
    margin: 0 auto;
    max-width: 428px;
}
 
.footer-prg {
    text-align: center;
    margin-bottom: 16px;
}


.mobile-address {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.mobile-address-item {
    margin-bottom: 20px;
}
        
        .mobile-address {
            margin: 0 auto;
            text-align: center;
        }
.mobile-address-list-item {
    color: var(--almost-white);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address-list-item:hover,
.mobile-address-list-item:focus {
    color: var(--chinese-yellow);
}

.mobile-address-list-item:active {
    color: var(--chinese-yellow);
}

}

/* tablet */

@media screen and (min-width: 768px) and (max-width: 1439px) {

    .container {
        max-width: 768px;
    }
header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header {
    border-bottom: 1px solid var(--almost-white);
    width: 100%;
    
}

.header-cont {
    display: flex;
        justify-content: center;
        align-items: center;
}
  
.address {
    
}

.address-list {
    display: inline-flex;
    margin-left: 220px;
    gap: 20px;
}

.logo {
margin-left: 40px;
}
  
    .hero-section {
        background-image: url(/images/4.jpg);
        max-width: 768px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 88px 0px;
        width: 100%;
        margin: 0 auto;
    }

    .page-header {
        font-size: 20px;
    }

    .section-two {
        padding: 20px 0;
        margin: 0 auto;
        max-width: 768px;
    }
.section-additional {
    padding: 20px 0;
        margin: 0 auto;
        max-width: 768px;
}
    .benefits-list {
        margin-bottom: 60px;
        gap: 10px;
        
    }

    .benefits-item {
        max-width: unset;
        flex-basis: calc((100% - 40px) / 2);

       
    }

    .section-three {
        padding: 20px 0;
    }

    .cbd-image {
        max-width: 680px;
    }

    .section-four {
        padding: 50px 0;
        max-width: 768px;
        margin: 0 auto;
        
    }

    .concentration-list {
        flex-wrap: wrap;
        gap: 32px;
    }

    .header-two {
        margin-bottom: 66px;
    }

    .concentration-list-item {
        flex-basis: calc((100% - 32px) / 2);
    }

    .section-five {
        max-width: 768px;
        margin: 0 auto;
    }

    .cbd-list {
        flex-wrap: wrap;
        gap: 32px;
    }

    .cbd-list-item {
        flex-basis: calc((100% - 32px) / 2);
    }

    .desktop-list-item {
        text-align: center;
    }

    .footer-container {
        margin-right: 90px;
    }

    .subsc-form {
        flex-direction: column;
    }

    .subsc-btn {
        width: 60px;

    }

    .mobile-address {
        display: none;
    }
    
}

/* desktop */

@media screen and (min-width: 1158px) {

    .container {
        max-width: 1158px;
    }
       .mob-menu {
        display: none;
       }
       .mobile-address {
        display: none;
       }
}